.login{
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/yj.jpg');
  .login-header{
    // display: flex;
    float: left;
    height: 80px;
    background-color: #fff;
    img{
      float: left;
      width: 10px;
      height: 10px;
      margin:0 15px 0 50px;
    }
    h2{
      float: left;
      color:white;
      font-size: 30px;
    }
  }

  .login-content{
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin:50px auto;
    padding: 20px 40px;
    h2{
      
      font-size: 30px;

    }
  }
}