.header {
  height: 80px;
  /* width: 100%; */
  background-color: rgba(132, 137, 145, 0.5);
  .header-top{
    height: 40px;
    line-height: 40px;
    padding-right: 20px;
    text-align: right;
    border-bottom:1px solid #333;
    span{
      margin-right: 15px;
    }
    .header-quit{
      size: 30px;
    }
  }
  .header-bottom{
    height: 40px;
    display: flex;
    .header-bottom-left{
      width: 25%;
      text-align: center;
      line-height: 40px;
      &::after{
        content: '';
        position: absolute;
        right: 72%;
        top: 12%;
        transform: translateX(50%);
        border-top: 15px solid red ;
        border-right: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-left: 15px solid transparent;
      }
    }
    .header-bottom-right{
      width: 75%;
      text-align: right;
      // padding-right: 20%;
      margin-right: 30px;
      img{
        margin: 0 15px;
        width: 30px;
        height: 20px;
      }
    }
  }
}
